<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: url(https://upload.wikimedia.org/wikipedia/commons/4/4c/Adam_na_restauratie.jpg);
            background-size: cover;
        }

        button {
            margin: 10px;
            width: 150px;
            height: 50px;
            border-radius: 20px;
            background-color: azure;
            color: red;
            font-size: 1em;
            text-transform: uppercase;
            font-family: Source Sans Pro;
        }
    </style>
</head>

<body>
    <button id="AdamEat" onclick="AdamEat()" style="margin-top: 300px;">Adam eat</button>
    <button id="EvaEat" onclick="EvaEat()">Eva eat</button>
    <script src="apple.js"></script>
    <script src="AandE.js"></script>

</body>

</html>